# RedThat

./: pom.xml
MySQL dataBase RedThat/: redthat_category.sql  redthat_discovery.sql  redthat_user.sql  redthat_user_role.sql  redthat_vote.sql
src/main/java/ml/java/redthat/: HelloServlet.java
src/main/java/ml/java/redthat/client/authentication/: LoginController.java  LogoutController.java
src/main/java/ml/java/redthat/client/category/: CategoryController.java
src/main/java/ml/java/redthat/client/discovery/: AddDiscoveryController.java
src/main/java/ml/java/redthat/client/home/: HomeController.java
src/main/java/ml/java/redthat/client/singup/: SignupController.java
src/main/java/ml/java/redthat/client/vote/: DiscoveryVoteController.java
src/main/java/ml/java/redthat/config/: DataSourceProvider.java
src/main/java/ml/java/redthat/domain/Category/: Category.java  CategoryDao.java
src/main/java/ml/java/redthat/domain/api/: CategoryFullInfo.java  CategoryName.java  CategoryService.java  DiscoveryBasicInfo.java  DiscoverySaveRequest.java  DiscoveryService.java  DiscoveryVote.java  DiscoveryVoteService.java
src/main/java/ml/java/redthat/domain/common/: BaseDao.java
src/main/java/ml/java/redthat/domain/discovery/: Discovery.java  DiscoveryDao.java
src/main/java/ml/java/redthat/domain/user/: User.java  UserDao.java  UserRegistration.java  UserService.java
src/main/java/ml/java/redthat/domain/vote/: Vote.java  VoteDao.java
src/main/webapp/: category.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/segments/: discovery-list.jspf  footer.jspf  header.jspf  stylesheets.jspf
src/main/webapp/WEB-INF/views/: add-discovery.jsp  category.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/styles/: main.css
